<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbl-oH-ID8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="UnitTestCasesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch9-bZ-WJA">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfS-pZ-saE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25v-At-fCC">
                                                <rect key="frame" x="20" y="10" width="353" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mFF-eO-5SQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z84-82-gGP">
                                                <rect key="frame" x="20" y="55" width="353" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gsO-Ab-aoO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83m-qV-bbN">
                                                <rect key="frame" x="20" y="110" width="353" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HnL-6Z-hSe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkU-1E-2a2">
                                                <rect key="frame" x="88" y="175" width="217" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="217" id="P1a-ja-CYF"/>
                                                    <constraint firstAttribute="height" constant="50" id="lbf-GB-Zx9"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnLoginPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LX8-SW-duY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstItem="25v-At-fCC" firstAttribute="top" secondItem="DfS-pZ-saE" secondAttribute="top" constant="10" id="2Fo-UU-TfV"/>
                                            <constraint firstItem="zkU-1E-2a2" firstAttribute="centerX" secondItem="DfS-pZ-saE" secondAttribute="centerX" id="2a0-NO-b6J"/>
                                            <constraint firstItem="z84-82-gGP" firstAttribute="top" secondItem="25v-At-fCC" secondAttribute="bottom" constant="15" id="8yD-Su-F5T"/>
                                            <constraint firstAttribute="trailing" secondItem="83m-qV-bbN" secondAttribute="trailing" constant="20" id="NX8-6K-j2v"/>
                                            <constraint firstItem="25v-At-fCC" firstAttribute="leading" secondItem="DfS-pZ-saE" secondAttribute="leading" constant="20" id="NaU-zy-cIv"/>
                                            <constraint firstItem="83m-qV-bbN" firstAttribute="leading" secondItem="DfS-pZ-saE" secondAttribute="leading" constant="20" id="Xlj-ec-fOF"/>
                                            <constraint firstItem="83m-qV-bbN" firstAttribute="top" secondItem="z84-82-gGP" secondAttribute="bottom" constant="15" id="cPm-02-9dw"/>
                                            <constraint firstItem="zkU-1E-2a2" firstAttribute="top" secondItem="83m-qV-bbN" secondAttribute="bottom" constant="25" id="ru6-zm-p5A"/>
                                            <constraint firstItem="z84-82-gGP" firstAttribute="leading" secondItem="DfS-pZ-saE" secondAttribute="leading" constant="20" id="tI8-IA-jDY"/>
                                            <constraint firstAttribute="trailing" secondItem="25v-At-fCC" secondAttribute="trailing" constant="20" id="uiE-zp-Eli"/>
                                            <constraint firstAttribute="trailing" secondItem="z84-82-gGP" secondAttribute="trailing" constant="20" id="xMf-hc-yja"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DfS-pZ-saE" firstAttribute="top" secondItem="bfv-wM-oac" secondAttribute="top" id="7Ly-le-1Du"/>
                                    <constraint firstItem="DfS-pZ-saE" firstAttribute="height" secondItem="ch9-bZ-WJA" secondAttribute="height" priority="250" id="8jl-fU-WOh"/>
                                    <constraint firstItem="DfS-pZ-saE" firstAttribute="width" secondItem="ch9-bZ-WJA" secondAttribute="width" id="TNr-GC-sly"/>
                                    <constraint firstItem="DfS-pZ-saE" firstAttribute="centerX" secondItem="ch9-bZ-WJA" secondAttribute="centerX" id="f6Z-ZW-S3e"/>
                                    <constraint firstAttribute="bottom" secondItem="DfS-pZ-saE" secondAttribute="bottom" id="jKg-cO-Six"/>
                                    <constraint firstAttribute="trailing" secondItem="DfS-pZ-saE" secondAttribute="trailing" id="kKa-Rw-HwW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HpV-g4-cpk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bfv-wM-oac"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ch9-bZ-WJA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4GL-CI-X6W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ch9-bZ-WJA" secondAttribute="bottom" id="KJu-41-BQ0"/>
                            <constraint firstItem="ch9-bZ-WJA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZaP-cE-0gw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ch9-bZ-WJA" secondAttribute="trailing" id="cJb-ag-F2P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aA1-qA-lw8"/>
                    <connections>
                        <outlet property="_btnLogin" destination="zkU-1E-2a2" id="c7y-GL-9pu"/>
                        <outlet property="_lblMessage" destination="25v-At-fCC" id="RdV-HZ-DM1"/>
                        <outlet property="_scrollView" destination="ch9-bZ-WJA" id="Mqf-Dq-r7p"/>
                        <outlet property="_txtfEmailAddress" destination="z84-82-gGP" id="JUZ-ao-4zD"/>
                        <outlet property="_txtfPassword" destination="83m-qV-bbN" id="JoN-97-iuj"/>
                        <outlet property="_viewContainer" destination="DfS-pZ-saE" id="b0O-xh-iYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.25190839694653" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vec-X3-gph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cbl-oH-ID8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ub-9r-u2A">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zdL-SF-kbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhC-PW-ql1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.465648854961827" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
